# jagent

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build-and-run.sh  jagent.txt
src/main/java/pl/poznan/jagent/: ByteArrayClassLoader.java  ClassTransformer.java  Jagent.java  MethodsChanger.java  MethodsInspector.java  MethodsWrapper.java  PostHook.java  SimpleClassTransformer.java
src/main/java/pl/poznan/jagent/hook/: LoggerPostHook.java  OutputFilePostHook.java  PostHook.java  SoutPostHook.java  SystemOutPostHook.java
src/main/java/pl/poznan/jagent/hook/jmx/: JmxPostHook.java  Registry.java
src/main/java/pl/poznan/jagent/hook/jmx/mbean/: JagentStats.java  JagentStatsMXBean.java  MethodCallStat.java  MethodCallStatMBean.java
src/main/java/pl/poznan/jagent/jdbc/: JdbcClassTransformer.java
src/main/java/pl/poznan/jagent/registry/: FileRegistry.java  SocketRegistry.java  StatsRegistry.java  SystemOutRegistry.java
src/main/java/pl/poznan/jagent/registry/jmx/: JmxRegistry.java  Registry.java
src/main/java/pl/poznan/jagent/registry/jmx/mbean/: JagentStats.java  JagentStatsMXBean.java  MethodCallStat.java  MethodCallStatMBean.java
src/main/java/pl/poznan/jagent/registry/socket/: Sender.java  SocketRegistry.java
src/main/java/pl/poznan/jagent/sample/: MethodsChanger.java  SimpleClassTransformer.java
src/main/resources/: logback.xml
