apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Premain-Class': 'pl.poznan.jagent.Jagent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true',
                'Can-Set-Native-Method-Prefix': 'true'
    }
    relocate 'javassist', 'shadow.javassist'
}

dependencies {
    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'

    testCompile 'junit:junit:4.12'
}

